<Page
    x:Class="Practica.Partida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Rectangle Fill="Blue" Margin="0,0,0,266"/>
        <Rectangle Fill="SaddleBrown" Margin="0,734,0,0"/>

        <Rectangle Fill="#B2FFFFFF" Margin="342,224,342,223" Visibility="{x:Bind pause}"/>
        <TextBlock Text="Pausa" Foreground="Black" FontSize="80" Margin="649,224,637,663" Visibility="{x:Bind pause}"/>
        <Button Background="White" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" Height="67" Width="194" Content="Continuar" Foreground="Black" FontSize="40" Visibility="{x:Bind pause}" Click="Continuar_Click"/>
        <Button Background="White" HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Top" Height="67" Width="194" Content="Salir" Foreground="Black" FontSize="40" Visibility="{x:Bind pause}" Click="Salir_Click"/>

        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Ajustes_Click" Margin="0,0,1432,933">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/ajustes.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Pause_Click" Margin="8,67,1439,873">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/pause.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="Assets/TablaMadera.jpg" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="142" Margin="643,862,643,0">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="7"/>
            </Image.RenderTransform>
        </Image>

        <Button VerticalAlignment="Stretch" Margin="0,862,1365,0" HorizontalAlignment="Stretch" Click="Heroe_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/hero.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Margin="135,862,-1,1" Orientation="Horizontal">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="E1_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/placeHolderBig.png" Height="134" Width="123"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="E2_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/placeHolderBig.png" Height="134" Width="123"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="E3_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/placeHolderBig.png" Height="134" Width="123"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="E4_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/placeHolderBig.png" Height="134" Width="123"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Image Source="Assets/TablaMadera.jpg" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="142" Margin="642,773,643,0">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="7" ScaleY="0.3"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock FontSize="30" Text="100" Foreground="Black" Margin="1386,817,57,146"/>
        <Image Source="Assets/MonedaPirata.png" Margin="1350,819,119,146"/>
        <StackPanel Margin="135,823,881,138" Orientation="Horizontal">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="P1_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/placeHolderPeque.png" Height="32" Width="80"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="P2_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/placeHolderPeque.png" Height="32" Width="80"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="P3_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/placeHolderPeque.png" Height="32" Width="80"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Page>
