<Page
    x:Class="Practica.Tienda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/FondoTienda.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,116,0,0">
            <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.85"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.85"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <TextBlock Text="Héroes" FontSize="50" HorizontalAlignment="Center" Margin="0,116,0,812" FontWeight="Bold" Foreground="Black"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,116,0,0">
            <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.85"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.85"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <TextBlock Grid.Column="1" Text="Estructuras" FontSize="50" HorizontalAlignment="Center" Margin="0,116,0,812" FontWeight="Bold" Foreground="Black"/>
        <Button Grid.Column="1" VerticalAlignment="Stretch" Margin="192,858,192,0" HorizontalAlignment="Stretch" Click="Menu_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/VolverMenu.PNG"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,116,0,0">
            <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.85"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/TablaMadera.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.85"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <TextBlock Grid.Column="2" Text="Power Ups" FontSize="50" HorizontalAlignment="Left" Margin="128,116,0,812" FontWeight="Bold" Foreground="Black"/>


    </Grid>
</Page>
